<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<script src="jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
	

.searchbar{
	height: 50px;
	width: 1100px;
color: #fff;
text size: 30px;
}

*{
		margin:0;
		padding: 0;
		
	}

.container{
	height: 100%;
	width: 100%;
background-image: url(background.png);
	
	background-size: cover;
	padding-right: 5%;
	padding-left: 5%;
	box-sizing: border-box;
	position: relative;
	padding: 0;

}
.container h1{
	background-image: url(background.png);
}


.container li {
	text-decoration: none;
	display: flex;
	text-align: center;


}
.container li a{
	text-decoration: none;
	position: relative;
	padding-left: 1300px;
	margin:0;
}
.container li .btn{
	color: black;
	font-size: 30px;
	position: center;
}

#panel, #flip{
        padding: 5px;
      text-align: center;
      color: linear-gradient(#12c2e9, #c471ed);
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;

             }
#panel{
	padding:10px;
	display: none;
}

.edit{
       height: 300px;
       padding-left: 30px;
      

}
#panel1, #flip{
        padding: 10px;
      text-align: center;
      color: linear-gradient(#12c2e9, #c471ed);
      background-color: #e5eecc;
      border: solid 1px blue;

             }
#panel1{
	padding:10px;
	display: none;
}

#panel2, #flip{
        padding: 5px;
      text-align: center;
      color: linear-gradient(#12c2e9, #c471ed);
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;

             }
#panel2{
	padding:10px;
	display: none;
}

#panel3, #flip{
        padding: 5px;
      text-align: center;
      color: linear-gradient(#12c2e9, #c471ed);
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;

             }
#panel3{
	padding:10px;
	display: none;

}



</style>
<body>



	<div class="container">	
	<h1>URBAN FASHION</h1>
	<br>
               <label for="top-menu" class="user-menu-toggler toggler">
                    <span class="glyphicon glyphicon-user"></span>
                </label>
                <input type="checkbox" name="top-menu" id="top-menu">

                <label for="top-search" class="search-toggler toggler">
                    <span class="glyphicon glyphicon-search"></span>
                </label>
                <input type="checkbox" name="top-search" id="top-search">


                
<form id="search_mini_form" action="https://www.ishopping.pk/catalogsearch/result/" method="get">
    
      <div class="form-group">
                <div class="input-group input-group-lg">
                    <!--<span class="input-group-addon"><i class="glyphicon glyphicon-filter"></i></span>-->
                    <div class="icon-addon addon-lg">
                        
                        
                         <input id="search" type="search" name="q" value="" class="form-control required-entry" maxlength="50"  placeholder="Search for a product , category or brand" />
                        
                        
                        <label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search"></label>
                    </div>
                    <span class="input-group-btn">
                      <!--  <button class="" type="button">Search</button>-->
                        
                         <button type="submit" title="Search" class=" btn border-none"><span><span>Search</span></span></button>
                        
                    </span>
            
<li>
	<a href="" class="btn" id="flip"><span><span>Need help?</span></span></a>
	
<li><a href="+923416406177" id="panel">whatsapp</a></li>
<li><a href="https://www.google.com/" id="panel1">google</a></li>
<li><a href="" id="panel2">youtube</a></li>
<li><a href="" id="panel3">online help</a></li>

</li>

<br>
<br>
    </div>
            </div>
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
     <li data-target="#demo" data-slide-to="5"></li>
      <li data-target="#demo" data-slide-to="6"></li>
       <li data-target="#demo" data-slide-to="7"></li>
        <li data-target="#demo" data-slide-to="8"></li>
         <li data-target="#demo" data-slide-to="9"></li>
          <li data-target="#demo" data-slide-to="10"></li>
           <li data-target="#demo" data-slide-to="11"></li>
            <li data-target="#demo" data-slide-to="12"></li>
             <li data-target="#demo" data-slide-to="13"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="17.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="18.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="23.jpg" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="24.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="17.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="6.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="10.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="11.jpg"  width="1100" height="500">
    </div>
<div class="carousel-item">
      <img src="19.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="25.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="26.jpg"  width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="27.jpg"  width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="1.jpg" class="edit">
<img src="3.jpg" class="edit">
<img src="4.jpg" class="edit">
<img src="5.jpg" class="edit">
<br>
<br>
<br>
<img src="12.jpg" class="edit">
<img src="8.jpg" class="edit">
<img src="9.jpg" class="edit">
<img src="14.jpg" class="edit">
<br>
<br>
<br>
<img src="15.jpg" class="edit">
<img src="16.jpg" class="edit">
<img src="18.jpg" class="edit">


<img src="20.jpg" class="edit">
<br>
<br>
<br>

<img src="21.jpg" class="edit">
<img src="24.jpg" class="edit">








</div>







































	
<script>
	
	$(document).ready(function(){
	$("#flip").mouseenter(function(){
		$("#panel").slideToggle();
	});
});


	$(document).ready(function(){
	$("#flip").mouseenter(function(){
		$("#panel1").slideToggle();
	});
});

		$(document).ready(function(){
	$("#flip").mouseenter(function(){
		$("#panel2").slideToggle();
	});
});

			$(document).ready(function(){
	$("#flip").mouseenter(function(){
		$("#panel3").slideToggle();
	});
});












</script>





</body>
</html>