<!DOCTYPE html>
<html>
<head>
	<title>online shopping cart</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
	}
.container{
	height: 100vh;
	width: 100%;
	background-image: url(background.png);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
}

.navbar{
	height: 15vh;
	width: 100%;
	margin: auto;
	display: flex;
	align-items: center;
}

.logo{
	width: 160px;
	cursor: pointer;
}
.cart{
	width: 40px;
	cursor: pointer;
}
nav{
	flex: 1;
	padding-left: 60px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 0px 20px;
}

nav ul li a{
	text-decoration: none;
	color: blue;
}

.content h1{
	font-size: 60px;
	font-weight: 100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
}

.content p{
	font-size: 20px;
	color: #6a7199;
}


.content{
	margin-left: 10%;
	margin-top: 10%;
}

.content .btn{
display: inline-block;
background: linear gradient(45deg, #87adfe, #ff77cd, red);
border-radius: 6px;

padding: 10px 20px;
box-sizing: border-box;
text-decoration: none;
color: #ffff;
box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.arrow-icons{
	margin-top: 40px;
	display: flex;
}
.arrow-icons img{
	width: 40px;
	margin-right: 25px;
}
.feature-img{
	height: 90%;
	position: absolute;
	bottom: 0;
	right: 160px;
}

.social-links{
	transform: rotate(-90deg);
	position: absolute;
	left: -80px;
	bottom: 180px;
}
.social-links a{
	text-decoration: none;
	color: red;
	padding-right: 20px;
	font-size: 14px;

}
.arrow{
cursor: pointer;
}


</style>

<div class="container">
	<div class="navbar">


<img src="logo.png" class="logo">
<nav>
<ul>
	<li><a href="home.html">HOME</a></li>
		<li><a href="about.html">About</a></li>
			<li><a href="collections.html">Collections</a></li>
				<li><a href="category.html">category</a></li>
                     <li><a href="register.html">Register</a></li>

		
</ul>
</nav>
<img src="cart.png" class="cart">


	</div>


<div class="content">
<a href="" class="btn">2020 Collection</a>
<h1>You Shuold always <br>feel pretty</h1>
<p>Clothes that are sure to heat up your winter.</p>

<div class="arrow-icons">

<img src="back-arrow.png" class="arrow">
<img src="next-arrow.png" class="arrow"> 

</div>



</div>



<img src="img.png" class="feature-img"> 

<div class="social-links">

<a href="">Facebook</a>
<a href="">Instrgram</a>
<a href="">Twitter</a>


</div>



</div>








</body>
</html>